services:
  mysql:
    image: postgres:18.1
    restart: unless-stopped
    shm_size: 128mb
    ports:
      - "5432:5432"
    volumes:
      - ~/apps/stavi/postgresql:/var/lib/postgresql
    environment:
      POSTGRES_DB: stavi
      POSTGRES_USER: ${POSTGRESQL_ROOT_USER}
      POSTGRES_PASSWORD: ${POSTGRESQL_ROOT_PASSWORD}
      TZ: 'Asia/Taipei'

  redis:
    image: redis:8.2
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - ~/apps/stavi/redis/data:/data
    command: redis-server --requirepass ${REDIS_PASSWORD}